{
  "folders": [
    {
      "path": ".",
      "name": "📦 Prompt Quill"
    },
    {
      "path": "frontend",
      "name": "🎨 Frontend (React/Vite)"
    },
    {
      "path": "database",
      "name": "🗄️ Database (Supabase)"
    },
    {
      "path": "scripts",
      "name": "🛠️ Scripts & Utilities"
    },
    {
      "path": "config",
      "name": "⚙️ Configuration"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vite": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.vite": true,
      "**/dist": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.vite/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-sqltools",
      "GitHub.copilot"
    ]
  }
}
